.myAddApplication{
	width: 100%;
	height: auto;
	background: #fff;
	.Form{
		display: flex;
		flex-wrap: wrap;
		.formItem{
			width: calc(1/3*100%);
			margin-right: 0;
		}
		.appMarksformItem{
			width: calc(2/3*100%);
			margin-right: 0;
		}
		.introformItem{
			width:89%;
			margin-right: 0;
		}
	}
}
