.Appmaneger-box{
  display: flex;
  height: calc(100% - 100px);
  width: 100%;
  .Appmaneger-container{
    width: 100%;
    height: 100%;
    flex: 1;
    .right{
      flex: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      text-align: left;
      padding-left: 20px;
      .header{
        width: 100%;
        display: flex;
      }
      .AppmanegerrightContent{
        flex: 1;
        width: 100%;
        height: 100% !important;
      }
    }
    .ant-input-search-button{
      background: #46a7f4 !important;
      width: 100px  !important;
    }
    .button {
      margin: 0 20px;
    }
  }
}
