
.myManegerLeftMenuContainer{
	width: 300px;
	height: 100%;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-family: Arial, 'Microsoft YaHei' !important;
	font-size: 18px;
	font-weight: 500;
	.leftTop{
		width: 100%;
		height: 50px;
		line-height: 50px;
		text-align: center;
		margin: 0 auto;
		border-bottom: 1px solid #DDD;
		&:hover{
			cursor: pointer;
			background:#2a82db;
			color: #fff;
		}
	}
}