.home-wrap{
  height: 100%;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background-color: #fff;
  .content-left{
    width: 15%;
    min-width: 180px;
    height: 100%;
    color: #fff;
    background-color: #001529;
  }
  .content-right{
    flex: 1;
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    .appType{
      width: 90%;
      height: auto;
      height: 350px;
      border:1px solid #e3e3e3;
      margin: 20px 5%;
      .appTypeName{
        width: 100%;
        height: 40px;
        color: #333;
        font-size: 16px;
        font-weight: 500;
        line-height: 40px;
        padding-left: 20px;
        text-align: left;
        border-bottom:1px solid #ddd;
        background:#f8f8f8;
      }
      .appTypeContent{
        width: 100%;
        height: calc(100% - 30px);
        padding: 2%;
        display: flex;
        justify-content: left;
        flex-wrap: wrap;
        color: #333;
        font-size: 14px;
        font-weight: 500;
        .appTypeItem{
          width: 16.6%;
          height: auto;
          margin: 10px 0;
          text-align: center;
          position: relative;
          &:hover{
            background:#f8f8f8;
            cursor: pointer;
          }
          .imgBox{
            width: 60px;
            height: 60px;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            img.orgin{
              width: 60px;
              height: 60px;
            }
            img.appTypeLogo{
              width: 60px;
              height: 60px;
              position: absolute;
              top:0;
              right: 0;
              
            }
          }
          p{
            margin: 0;
            padding: 0;
          }
          .installProgress{
            position: absolute;
            background: rgba(0,0,0,0.7);
            width:80%;
            height: 100%;
            top:0;
            left:10%;
            right:10%;
            bottom:0;
            border-radius: 10px;
            .proText{
              height: 100%;
              width: 100%;
              display:flex;
              align-items:center;
              justify-content:center;
              color:#fff;
              font-size:16px;
            }
          }
        }
      }
    }
  }
}
