.header{
  .header-top{
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a{
      margin-left: 40px;
    }
  }
  .breadcrumb{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    display: flex;
    align-items: center;
    justify-content: center;
    .breadcrumb-title{
      text-align: left;
      .backHome{
        cursor: pointer;
        &:hover{
          color:#1890ff;
        }
      }
    }
    .date{
      margin-right: 10px;
    }
    .weather{
      text-align: right;
    }
  }
}