@import './default.less';
*{
  margin: 0;
  padding: 0;
}
.container{
  display: flex;
  .nav-left{
    width: 15%;
    min-width: 180px;
    height: calc(100vh);
    color: #fff;
    background-color: #001529;
  }
  .main{
    flex: 1;
    background-color: @colorL;
    height: calc(100vh);
    overflow: hidden;
    .content{
      width: 100%;
      height: calc(100% - 200px);
      overflow-y: auto;
    }
  }
  
}