.Appmaneger-wrap{
	width: 100%;
	height: 100vh;
	font-family: Arial, 'Microsoft YaHei' !important;
	.Appmaneger-box{
		display: flex;
		height: calc(100% - 100px);
		width: 100%;
		.mytoolcontent{
			width: 100%;
			margin: 0 auto;
			height: calc(100% - 130px);
			display: flex;
			justify-content: center;
			align-items: center;
			.right{
				flex: 1;
				height: 100%;
				padding-top: 20px;
				.top{
					height: 50px;
					line-height: 50px;
					span{
						&:hover{
							color:#1890ff;
							cursor: pointer;
						}
					}
				}
			}
		}
	}
}