.AddApplication-wrap{
	width: 100%;
	height: auto;
	background: #fff;
	.Form{
		display: flex;
		flex-wrap: wrap;
		.formItem{
			width: calc(1/3*100%);
			margin-right: 0;
		}
		.appMarksformItem{
			width: calc(2/3*100%);
			margin-right: 0;
		}
		.introformItem{
			width:100%;
			margin-right: 0;
		}
		.depFormItem{
			width: calc(1/3*100%);
			margin-right: 0;
		}
		.submitFormItem{
			width: 100%;
			.submitButton{
				width: 40%;
				margin: 0 5%;
			}
		}
	}
	.has-error{
		display: flex;
		align-items: center;
		.ant-form-item-children{
			width: 50%;
		}
		.ant-form-explain{
			width: 50%;
		}
	}
	.ant-form-item-with-help{
		margin-bottom: 0px;
	}
}
