.myTool-wrap{
	width: 100%;
	height: 100vh;
	font-family: Arial, 'Microsoft YaHei' !important;
	.mytoolcontent{
		width: 100%;
		margin: 0 auto;
		height: calc(100% - 130px);
		display: flex;
		justify-content: center;
		align-items: center;
		.right{
			flex: 1;
			height: 100%;
			padding-top: 20px;
			.top{
				height: 50px;
				line-height: 50px;
				span{
					&:hover{
						color:#1890ff;
						cursor: pointer;
					}
				}
			}
			.rightContent{
				width: 100%;
				height: auto;
				display: flex;
				justify-content: left;
				text-align: center;
				// border: 1px solid #ddd;
				border-radius: 5px;
				flex-wrap: wrap;
				.commonItems{
					width: 100px;
					height: 100px;
					text-align: center;
					margin: 10px;
					border: 1px solid transparent;
					&:hover{
						cursor: pointer;
						border: 1px solid #ddd;
						background: #f8f8f8;
						border-radius: 5px;
					}
					img{
						width: 60px;
						height: 60px;
						margin-top: 10px;
					}
					p{
						width: 100%;
						margin: 0;
						padding: 0;
					}
				}
			}
		}
		
	}
}