.singleType-wrap{
  height: 100%;
  width: 100%;
  margin: 0 auto;
  font-size: 20px;
  background-color: #fff;
  display: flex;
  .content-left{
    width: 15%;
    min-width: 180px;
    height: 100%;
    color: #fff;
    background-color: #001529;
  }
  .content-right{
    flex: 1;
    overflow-y: auto;
  }
}
